#
# Part of the JTSDK-NIX Project
# CMake build function for ( WSJT-X, WSPR-X and MAP65 )

#--------------------------------cmake_nix-------------------------------------#

function cmake_nix() {

clear
echo
echo "STARTING BUILD FOR ( $_APP_NAME )"

# WSJT-X, WSPR-X adn MAP65 all live in /branches
_SVNURL=svn://svn.code.sf.net/p/wsjt/wsjt/branches

# build and install directories
_OPTION=Release
_BUILDD="$_BASED/$_APP_NAME/cmake/build/$_OPTION"
_INSTALLD="$_BASED/$_APP_NAME/cmake/install/$_OPTION"

# start main build
cd $_SRCD

# svn co if not exist, else update
if [[ ! -d $_SRCD/$_APP_NAME ]] || [[ ! -d $_SRCD/$_APP_NAME/.svn ]]; then
	echo
	echo "Checking Out New Version of ( $_APP_NAME ) "
	svn co "$_SVNURL/$_APP_NAME"

else
	# Yy / Nn answer to update from svn	
	while [ 1 ]
	do
		echo
		read -p "Update from SVN Before Building? [ Y/N ]: " yn
		case $yn in
		[Yy]* )
			clear
			echo "Updating ( $_APP_NAME ) .."
			svn update	
			break
		;;
		[Nn]* )
			break
		;;
		* )
			clear
			echo "Please use "Y" yes or "N" No."
		;;
		esac
	done
fi

# get svn revision number
cd "$_SRCD/$_APP_NAME"
rev_num=$(svn log -l 1 |awk 'FNR==2 {print $1}')

# start cmake invocation
cd $_BUILDD
echo
echo "STARTING BUILD for ( $_APP_NAME-$rev_num )"
echo

# set CMAKE_PREFIX_PATH based on applicaitons
cmake -D CMAKE_PREFIX_PATH:PATH="$_HAMLIBD;$_ADOCD" \
-D  WSJT_SKIP_MANPAGES=ON \
-D CMAKE_BUILD_TYPE="$_OPTION" \
-D CMAKE_INSTALL_PREFIX="$_INSTALLD" "$_SRCD/$_APP_NAME"
cmake --build . --target install -- -kj

echo
echo "Finished Building $_APP_NAME"
echo "Build Location: $_INSTALLD"
echo

exit 0
} # end cmake_nix


