#
# Part of the JTSDK-NIX Project
# Check if basic setup has be performed

#-------------------------------setup chk--------------------------------------#

function setup_chk() {
local MSGCLIENT=""
local TESTVAR=$(dpkg --get-selections dialog | awk '{print $1}')

if [[ $TESTVAR = "dialog" ]]; then
   MSGCLIENT="dialog"
  else
   MSGCLIENT="whiptail"
fi

if [[ ! -d $_MKRD ]]; then
clear
"$MSGCLIENT" --title "$SETUPTITLE" --backtitle "$BACKTITLE" --msgbox "$SETUPMSG" 8 65
clean_exit

fi

} # end setup_chk
