__        __ ____   ____   ____  
\ \      / // ___| |  _ \ |  _ \ 
 \ \ /\ / / \___ \ | |_) || |_) |
  \ V  V /   ___) ||  __/ |  _ < 
   \_/\_/   |____/ |_|    |_| \_\ v4.0
   
As of WSPR v4.0 r4708
* KI7MT - Moved original BUGS file to archive BUGS.old
* KI7MT - I'm sure there are bugs, but need to list them somwhere.



PROJECT INFORMATION:
-------------------
Project Manager: ...... Joe Taylor, K1JT, joe -AT- princeton -DOT- edu
Project Web Site: ..... http://physics.princeton.edu/pulsar/K1JT/
Mailing List: ......... wsjt-devel@lists.sourceforge.net
Project Source Code: .. http://sourceforge.net/projects/wsjt/
Yahoo Group: .......... https://groups.yahoo.com/neo/groups/wsjtgroup/info