# Makefile for Windows with MinGW, using gcc gfortran python pyinstaller

# Re-direct stdout and stderr:     cmd.exe              bash
#                              make > junk 2>&1      make &> junk

CC = c:/wsjt-env/Qt5/Tools/mingw48_32/bin/gcc
FC = c:/wsjt-env/Qt5/Tools/mingw48_32/bin/gfortran

#PYTHONDIR = c:/wsjt-env/python27
PYTHONDIR = c:/python27
F2PY = $(PYTHONDIR)/python $(PYTHONDIR)/Scripts/f2py.py
PYI = $(PYTHONDIR)/Scripts/pyinstaller

FFLAGS = -O2 -fbounds-check -fno-second-underscore -Wall \
       -Wno-conversion -Wno-character-truncation
       
CFLAGS = -I. -DWIN32 -DWin32 -DBIGSYM -DHAVE_STRUCT_TIMESPEC

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:    libjt.a wsjt10.exe jt65code.exe jt4code.exe install

OBJS1 =	a2d.o abc441.o alignmsg.o ana932.o analytic.o astro.o \
	avecho.o avemsg4.o avemsg65.o avemsg6m.o avesp2.o azdist.o \
	bzap.o chk441.o chkhist.o chkmsg.o coord.o db.o dcoord.o \
	decode1.o decode2.o decode3.o decode4.o decode65.o decode6m.o \
	decode_rs.o decodems.o deep4.o deep65.o deg2grid.o demod64a.o \
	detect.o dot.o dtrim.o echogen.o encode232.o encode4.o \
	encode65.o encode_rs.o entail.o extract.o extract4.o fano.o \
	fano232.o fil651.o fil652.o fil653.o fivehz.o flat1.o flat2.o \
	flatten.o foldms.o four2a.o fthread.o ftpeak65.o ftsky.o gen4.o \
	gen441.o gen65.o gen6m.o gencw.o gencwid.o geniscat.o genmet.o \
	genms.o gentone.o geocentric.o geodist.o get_fname.o getmet4.o \
	getpfx1.o getpfx2.o getsnr.o gran.o graycode.o grid2deg.o \
	grid2k.o hipass.o horizspec.o hscroll.o igray.o indexx.o \
	init_rs.o interleave4.o interleave63.o iscat.o jtaudio.o jtms.o \
	k2grid.o lenms.o limit.o longx.o lpf1.o makepings.o match.o \
	moon2.o moondop.o morse.o msdf.o msgtype.o mtdecode.o nchar.o \
	nhash.o packcall.o packgrid.o packmsg.o packpfx.o packtext.o \
	pctile.o peakup.o pfxdump.o ping.o pix2d.o pix2d65.o ps.o \
	ps4.o ptt.o resample.o rfile.o rfile2.o s2shape.o savedata.o \
	set.o setup65.o setupms.o short65.o slope.o smo.o smooth.o \
	sort.o spec2d.o spec2d65.o spec441.o spread.o ssort.o \
	start_threads.o stdecode.o sun.o symsync65.o sync.o sync4.o \
	sync65.o syncf0.o syncf1.o synciscat.o syncms.o synct.o \
	tab.o thnix.o tm2.o tmoonsub.o toxyz.o tweak1.o tweak2.o \
	unpackcall.o unpackgrid.o unpackmsg.o unpackpfx.o unpacktext.o \
	usleep.o wrapkarn.o wsjt1.o wsjt4.o wsjt65.o wsjtgen.o xcor.o \
	xcor4.o xfft.o xfft2.o 

# Build the library libjt.a
libjt.a: $(OBJS1)
	ar cr libjt.a $(OBJS1)
	ranlib libjt.a

F2PY90 = ftn_init.f90 ftn_quit.f90 audio_init.f90 spec.f90 \
	 getfile.f90 azdist0.f90 astro0.f90 chkt0.f90

WsjtMod/Audio.pyd: libjt.a $(F2PY90)
	$(F2PY) -c -I. --quiet --fcompiler=gnu95 --compiler=mingw32 \
	--opt="-cpp -fbounds-check -O2" \
	libjt.a libportaudio.a libfftw3f_win.a libsamplerate.a \
	libpthreadGC2.a -lwinmm -m Audio $(F2PY90)
	mv Audio.pyd WsjtMod/Audio.pyd

PYSRCS = wsjt.py WsjtMod/astro.py  WsjtMod/g.py WsjtMod/options.py \
	 WsjtMod/palettes.py WsjtMod/Pmw.py WsjtMod/PmwBlt.py \
	WsjtMod/PmwColor.py WsjtMod/smeter.py WsjtMod/specjt.py

# Build the wsjt10 executable
wsjt10.exe: WsjtMod/Audio.pyd $(PYSRCS)
	$(PYI) --icon wsjt.ico --onefile --log-level=WARN wsjt.py
	mv dist/wsjt.exe wsjt10.exe

# Build a single directory with all required files
install: WsjtMod/Audio.pyd $(PYSRCS)
	$(PYI) --distpath=install --icon wsjt.ico --log-level=WARN wsjt.py
	cp libsamplerate.dll pthreadGC2.dll install/wsjt
	cp wsjt.ico TSKY.DAT CALL3.TXT wsjt10.bat install
	mv install/wsjt/wsjt.exe install/wsjt/wsjt10.exe
	mv install/wsjt/ install/bin

# Build jt65code
OBJS2 = jt65code.o 
jt65code.exe: $(OBJS2) libjt.a
	$(FC) -o jt65code.exe $(OBJS2) libjt.a

# Build jt4code
OBJS3 = jt4code.o 
jt4code.exe: $(OBJS3)
	$(FC) -o jt4code.exe $(OBJS3) libjt.a

.PHONY : clean

clean:
	rm -rf *.o libjt.a wsjt10.exe jt65code.exe jt4code.exe \
	WsjtMod/Audio.pyd install
