# Makefile for Windows JTSDK-PY: Python3, F2PY, MinGW, gcc and gfortran

# Re-direct stdout and stderr:     cmd.exe              bash
#                              make > junk 2>&1      make &> junk

# Base Information
NAME = WSPR
VER = 4.0
OS = Win32

# Tool & Installer Related Paths
CC = C:/JTSDK-PY/mingw32/bin/gcc.exe
FC = C:/JTSDK-PY/mingw32/bin/gfortran.exe
MKD = C:/JTSDK-PY/tools/mkdir.exe
RMD = C:/JTSDK-PY/tools/rmdir.exe
RM = C:/JTSDK-PY/tools/rm.exe
CP = C:/JTSDK-PY/tools/cp.exe
ISCC = C:/JTSDK-PY/inno5/ISCC.exe
ISS = C:/JTSDK-PY/src/wspr/wspr4a.iss
INSTALLDIR = C:/JTSDK-PY/src/wspr/install
PACKAGEDIR = C:/JTSDK-PY/src/wspr/package

# Python Related Paths
PYTHON = C:/JTSDK-PY/Python33/python.exe
F2PY = $(PYTHON) C:/JTSDK-PY/Python33/Scripts/f2py.py
CXFR = $(PYTHON) C:/JTSDK-PY/Python33/Scripts/cxfreeze.py

# Compiler Flags
FFLAGS = -O2 -fbounds-check -fno-second-underscore -Wall -Wno-conversion \
	-Wno-character-truncation
CFLAGS = -I. -DWIN32 -DWin32 -DBIGSYM -DHAVE_STRUCT_TIMESPEC

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:	libwspr.a fmtest.exe fmtave.exe fcal.exe fmeasure.exe \
	WSPRcode.exe wspr0.exe WsprMod/w.pyd install

OBJS1 = wspr0.o wspr0_tx.o sound.o ptt.o gmtime2.o wfile5.o \
	cs_stubs.o genmept.o wqencode.o wqdecode.o inter_mept.o \
	encode232.o gran.o packcall.o packgrid.o pack50.o packpfx.o \
	hash.o unpackcall.o unpackgrid.o unpackpfx.o unpack50.o \
	grid2deg.o deg2grid.o nhash.o nchar.o wspr0_rx.o getrms.o \
	mept162.o mix162.o spec162.o sync162.o twkfreq.o \
	decode162.o getutc.o set.o xfft.o four2a.o flat3.o ps162.o \
	pctile.o fchisq.o db.o fano232.o sort.o ssort.o ccf2.o \
	wspr0init.o

# WPSR0 Command Line WSPR
wspr0.exe: $(OBJS1)
	$(FC) $(FFLAGS) -o wspr0 $(FFLAGS) $(OBJS1) libportaudio.a \
	libwinmm.a libfftw3f_win.a

OBJS2 = wsprcode.o deg2grid.o pack50.o packcall.o packgrid.o \
	unpack50.o unpackcall.o unpackgrid.o nchar.o \
	grid2deg.o wqencode.o wqdecode.o nhash.o hash.o \
	packname.o unpackname.o packtext2.o unpacktext2.o \
	encode232.o inter_mept.o packprop.o unpackprop.o \
	packpfx.o unpackpfx.o cs_stubs.o fano232.o

# WSPR Code example program
WSPRcode.exe: $(OBJS2)
	$(FC) $(FFLAGS) -o WSPRcode.exe $(OBJS2)
	
OBJS3 = azdist.o ccf2.o chklevel.o db.o decode.o decode162.o deg2grid.o \
	encode232.o fano232.o fchisq.o fil1.o flat3.o four2a.o\
	fthread.o gencwid.o genwspr.o geodist.o getrms.o getutc.o \
	gmtime2.o gran.o grid2deg.o hash.o inter_mept.o iqdemod.o \
	mept162.o mix162.o morse.o msgtrim.o nchar.o nhash.o pack50.o \
	packcall.o packgrid.o packname.o packpfx.o packprop.o packtext2.o \
	padevsub.o pctile.o peakup.o phasetx.o ps162.o ptt.o rx.o \
	rxtxcoord.o set.o sort.o sound.o spec162.o speciq.o ssort.o \
	start_threads.o startdec.o startrx.o starttx.o sync162.o \
	thnix.o twkfreq.o tx.o unpack50.o unpackcall.o unpackgrid.o \
	unpackname.o unpackpfx.o unpackprop.o unpacktext2.o wfile5.o \
	wqdecode.o wqencode.o wspr2.o xcor162.o xfft.o 

# Build the library libwspr.a
libwspr.a: $(OBJS3) acom1.f90 acom2.f90
	ar cr libwspr.a $(OBJS3)
	ranlib libwspr.a

fmtest.exe: fmtest.f90 libwspr.a
	$(FC) ${FFLAGS} -o fmtest.exe fmtest.f90 $(OBJS3) libwspr.a libportaudio.a \
	libwinmm.a libfftw3f_win.a libpthreadGC2.a

fmtave.exe: fmtave.f90
	$(FC) $(FFLAGS) -o fmtave.exe fmtave.f90

fcal.exe: fcal.f90
	$(FC) $(FFLAGS) -o fcal.exe fcal.f90

fmeasure.exe: fmeasure.f90
	$(FC) $(FFLAGS) -o fmeasure.exe fmeasure.f90

sound.o: sound.c
	$(CC) -c sound.c

gmtime2.o: gmtime2.c
	$(CC) $(CFLAGS) -c -DWin32=1 gmtime2.c

# F2PY SRC for WsprMod/w.pyd
F2PYSRC = wspr1.f90 getfile.f90 paterminate.f90 ftn_quit.f90 audiodev.f90

# WSPR Audio
WsprMod/w.pyd: libwspr.a $(F2PYSRC)
	$(F2PY) -c -I. --fcompiler=gnu95 --compiler=mingw32 \
	--f77exec=gfortran --f90exec=gfortran \
	--opt="-cpp -fbounds-check -O2" \
	libwspr.a libportaudio.a libfftw3f_win.a libsamplerate.a \
	libpthreadGC2.a -lwinmm -m w $(F2PYSRC)
	mv w.pyd WsprMod/w.pyd

# Install WSPR
install: all
	rm -rf $(INSTALLDIR)/bin
	$(CXFR) --silent --icon=wsjt.ico --include-path=. \
	--include-modules=Pmw wspr.py --target-dir=$(INSTALLDIR)\bin
	rm -rf $(INSTALLDIR)/bin/tcl/tzdata
	rm -rf $(INSTALLDIR)/bin/tk/demos
	cp -r save $(INSTALLDIR)
	cp wsjt.ico wsprrc.win hamlib_rig_numbers wspr.bat $(INSTALLDIR)
	cp fcal.exe fmeasure.exe fmtest.exe fmtave.exe WSPRcode.exe wspr0.exe $(INSTALLDIR)
	cp -r hamlib/* $(INSTALLDIR)
	cp wsjt.ico wspr.bat $(INSTALLDIR)
	cp -r WsprMod $(INSTALLDIR)
	
# /O = Installer output directory
# /F = .iss file name
# The other vars are from the top of the Makefile.
# Output: C:\JTSDK-PY\src\wspr\package\wspr-1.4-win32-rxxxx.exe
# Optional: Super Quiet w/Only errors, add "/Q[p]" before /O
package: install
	rm -rf $(PACKAGEDIR)
	$(ISCC) /O"$(PACKAGEDIR)" /F"$(NAME)-$(VER)-$(OS)" /cc $(ISS)

.PHONY : clean distclean

clean:
	rm -rf *.o libwspr.a wspr.exe fmtest.exe fmtave.exe fcal.exe \
	fmeasure.exe WSPRcode.exe wspr0.exe install WsprMod/w.pyd

distclean: clean
	rm -rf $(INSTALLDIR) $(PACKAGEDIR) ./JTSDY-PY
