#Makefile for Linux
CC = gcc
FC = g95

# put these here by hand until we have a real autoconf setup. --W1BW
DEFS =-DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_SYS_RESOURCE_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_ERRNO_H=1 -DHAVE_SYS_SYSLOG_H=1 -DHAVE_STDDEF_H=1 -DHAVE_LIBGEN_H=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_WAIT_H=1 -DHAVE_STDIO_H=1 -DHAVE_TERMIOS_H=1 -DHAVE_SYS_RESOURCE_H=1 -DHAVE_LINUX_PPDEV_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DTIME_WITH_SYS_TIME=1 -DSTRING_WITH_STRINGS=1 -DSIZEOF_INT64_T=8 -DSIZEOF_LONG_LONG=8 -DNDEBUG=1 -DPREFIX=\"/usr/local/\" -DFC_LIB_PATH=\"/usr/lib/gcc/i486-linux-gnu/4.2.3/\" -DFC=\"/usr/bin/gfortran\" -DUSE_PORTAUDIO=1 -DHAS_ASOUNDLIB_H=1 -DHAS_SOUNDCARD_H=1 -DHAS_JACK_H=1 -DHAS_SAMPLERATE_H=1 

FFLAGS = -cpp -O2 
CFLAGS = -I. -fbounds-check $(DEFS)

all:	w.so

OBJS1 = wspr_rxtest.o getfile.o mept162.o getrms.o mix162.o deg2grid.o	\
	sync162.o decode162.o spec162.o set.o xfft.o			\
	ps162.o pctile.o xcor162.o peakup.o db.o			\
	inter_mept.o fano232.o unpack50.o unpackcall.o			\
	unpackgrid.o four2.o flat3.o sort.o ssort.o			\
	nchar.o grid2deg.o decode.o wfile5.o				\
	fchisq.o ccf2.o twkfreq.o

wspr_rxtest: $(OBJS1)
	$(FC) -o wspr_rxtest $(FFLAGS) $(OBJS1)

OBJS2C = sound.o gmtime2.o ptt_unix.o nhash.o

F2PYONLY = wspr1 getfile paterminate

SRCS2F90 = wspr1.f90 wspr2.f90 decode.f90 getutc.f90 gran.f90 rx.f90 \
	startdec.f90 startrx.f90 starttx.f90 tx.f90 getfile.f90 \
 	paterminate.f90 bestdx.f90 rect.f90 hash.f90 \
	packname.f90 packtext2.f90 unpackname.f90 unpacktext2.f90 \
	wqdecode.f90 wqencode.f90 

SRCS2F77 = mept162.f getrms.f wfile5.f mix162.f \
	sync162.f decode162.f spec162.f set.f xfft.f \
	ps162.f pctile.f xcor162.f peakup.f db.f \
	inter_mept.f fano232.f unpack50.f unpackcall.f \
	unpackgrid.f four2.f flat3.f sort.f deg2grid.f \
	ssort.f genmept.f \
	packcall.f packgrid.f pack50.f encode232.f \
	nchar.f grid2deg.f \
	fchisq.f ccf2.f twkfreq.f azdist.f geodist.f

#SRCS2C = ptt.c start_threads.c padevsub.c
#SRCS2C = ptt_unix.c padevsub.c start_threads.c
SRCS2C = padevsub.c start_threads.c

#WSPR.EXE: w.so wspr.spec
#	python c:/python25/pyinstaller-1.3/Build.py wspr.spec

w.so: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) acom1.f90
	f2py -c -I. \
	--quiet --fcompiler=g95 \
	--opt="-fbounds-check -ftrace=full -O2 -cpp -DUSE_PORTAUDIO" \
	$(OBJS2C) \
	-lportaudio -lpthread \
	-m w \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)


wspr.spec: wspr.py g.py options.py palettes.py 
	c:/python25/python c:/python25/pyinstaller-1.3/makespec.py --icon \
	  wsjt.ico --tk --onefile wspr.py

sound.o: sound.c
	$(CC) -c sound.c
gmtime2.o: gmtime2.c
	$(CC) -c gmtime2.c

wspr_rxtest.o: wspr_rxtest.f90
	$(FC) -c $(FFLAGS) wspr_rxtest.f90

gmtime2.o: gmtime2.c
	$(CC) -c gmtime2.c
decode.o: decode.f90
	$(FC) -c $(FFLAGS) decode.f90
getfile.o: getfile.f90
	$(FC) -c $(FFLAGS) getfile.f90
mept162.o: mept162.f
	$(FC) -c $(FFLAGS) mept162.f
spec162.o: spec162.f
	$(FC) -c $(FFLAGS) spec162.f
wfile5.o: wfile5.f
	$(FC) -c $(FFLAGS) wfile5.f

.PHONY : clean

clean:
	rm *.o wspr wspr_rxtest w.so wspr.spec
