# Makefile for Windows
# !include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
CC = /mingw/bin/gcc
FC = /mingw/bin/g95

# FFLAGS = -O2
CFLAGS = -I. -fbounds-check

all:    WSJT8.EXE WSJT8codes.EXE

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

OBJS1 = WSJT8codes.o srcenc.o srcdec.o parse.o msgtrim.o packcall.o \
	packgrid.o nchar.o grid2deg.o pkcall.o pkgrid.o pktext.o \
	unpkcall.o unpkgrid.o deg2grid.o unpktext.o \
	pk30.o pk48.o pk78.o pkpfx.o unpkpfx.o pkname.o unpkname.o \
	hash.o chenc.o chdec.o packbits.o unpackbits.o \
	wrapkarn.o init_rs_int.o encode_rs_int.o decode_rs_int.o \
	vit213.o vit416.o nhash.o tab.o

F2PYONLY = ftn_init ftn_quit audio_init spec getfile azdist0 astro0

SRCS2F90 = wsjt1.f90 a2d.f90 astro0.F90 audio_init.F90 azdist0.f90 \
	decode1.F90 decode2.f90 decode3.F90 ftn_init.F90 \
	ftn_quit.f90 get_fname.F90 getfile.F90 horizspec.f90 hscroll.f90 \
	pix2d.f90 pix2d64.f90 rfile.f90 savedata.F90 spec.f90 \
	wsjtgen.F90 runqqq.F90 fivehz.F90 gen64.f90 thnix.f90 \
	srcenc.f90 srcdec.f90 parse.f90 msgtrim.f90 \
	pkcall.f90 pkgrid.f90 pktext.f90 wsjt64.f90 sync64.f90 \
	unpkcall.f90 unpkgrid.f90 unpktext.f90 spec2d.f90 \
	pk30.f90 pk48.f90 pk78.f90 pkpfx.f90 unpkpfx.f90 \
	hash.f90 chenc.f90 chdec.f90 genms.f90 geniscat.f90 \
	genjt8.f90 sec_midn.F90 pkname.f90 unpkname.f90 \
	spec2d64.f90 ftpeak64.f90 symsync64.f90 decode64.f90 \
	wsjtms.f90 iscat.f90 short64.f90 jt8.f90 extract.f90 \
	ping.f90 syncms.f90 synciscat.f90 flat1.f90 getsnr.f90 \
	chkhist.f90

OBJS2F90 = ${SRCS2F90:.f90=.o}

SRCS2F77 = astro.f azdist.f coord.f dcoord.f deg2grid.f \
	dot.f ftsky.f geocentric.f GeoDist.f grid2deg.f moon2.f \
	MoonDop.f sun.f toxyz.f bzap.f spec441.f avesp2.f \
        indexx.f s2shape.f gentone.f packbits.f unpackbits.f \
        set.f flatten.f db.f pctile.f sort.f ssort.f ps.f \
	smooth.f sync.f demod64a.f flat2.f four2a.f \
        gencwid.f msgtype.f limit.f lpf1.f morse.f \
        nchar.f packcall.f packgrid.f packtext.f unpackcall.f \
        unpackgrid.f unpacktext.f xfft.f \
	fil651.f fil652.f fil653.f rfile2.f filbig2.F 

OBJS2F77 = ${SRCS2F77:.f=.o} 

SRCS2C	= nhash.c cutil.c fthread.c tab.c vit213.c vit416.c \
	ptt.c start_threads.c wrapkarn.c

OBJS2C  = init_rs_int.o encode_rs_int.o decode_rs_int.o jtaudio.o

WSJT8.EXE: WsjtMod/Audio.pyd wsjt.spec
	c:/python25/python c:/python25/pyinstaller-1.3/Build.py wsjt.spec
	mv wsjt.exe WSJT8.EXE

WsjtMod/Audio.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) 
	c:/python25/python c:/python25/scripts/f2py.py -c -I. \
	--quiet --fcompiler=g95 \
	--opt="-fbounds-check -ftrace=full -O2 -cpp -DUSE_PORTAUDIO" \
	--compiler=mingw32 \
	$(OBJS2C) \
	libportaudio.a libfftw3f.a libsamplerate.a libpthreadGC2.a -lwinmm  \
	-m Audio \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)
	mv Audio.pyd WsjtMod/Audio.pyd

wsjt.spec: wsjt.py WsjtMod/astro.py WsjtMod/g.py WsjtMod/options.py \
	WsjtMod/palettes.py WsjtMod/smeter.py WsjtMod/specjt.py
	c:/python25/python c:/python25/pyinstaller-1.3/makespec.py --icon \
	   wsjt.ico --tk --onefile wsjt.py

WSJT8codes.EXE: $(OBJS1)
	$(FC) -o WSJT8codes $(OBJS1)

jtaudio.o: jtaudio.c
	$(CC) $(CFLAGS) -c -DWin32 jtaudio.c

init_rs_int.o: init_rs.c
	$(CC) ${CFLAGS} -c -DBIGSYM=1 -o $@ $^
encode_rs_int.o: encode_rs.c
	$(CC) ${CFLAGS} -c -DBIGSYM=1 -o $@ $^
decode_rs_int.o: decode_rs.c
	$(CC) ${CFLAGS} -c -DBIGSYM=1 -o $@ $^

.PHONY : clean

clean:
	rm -f *.o WSJT8codes.EXE WSJT8.EXE WsjtMod/Audio.pyd
