JT64 AND ISCAT                        nbits
-------------------------------------------
1. CQ K1JT                              30
2.                    DE W8WN           30
3. W8WN OOO                             30
4.                    K1JT RO           30
5. RRR                                   2
6.                    73                 2

1. CQ K1JT FN20                         48
2.                    <K1JT> W8WN       48
3. W8WN <K1JT> OOO                      48
4.                    K1JT <W8WN> RO    48
5. RRR                                   2
6.                    73                 2

1. CQ K1JT FN20                         48
2.                    K1JT W8WN EM77    78
3. W8WN K1JT FN20 OOO                   78
4.                    RO                 2
5. RRR                                   2
6.                    73                 2

1. CQ K1JT FN20                         48
2.                    K1JT W8WN EM77    78
3. W8WN K1JT -19                        78
4.                    K1JT W8WN R-21    78
5. RRR                                   2
6.                    TNX 73 GL         48

JTMS: replace OOO by 26 or 27
      replace RO by R26 or R27

JT8: uses only 78-bit messages
