RO
RRR
73

CQ K1JT
DE W8WN
W8WN OOO
K1JT RO
RRR TNX 73
TNX 73 GL
GRID?
EM77
BEST -19

CQ K1JT FN20            
QRZ K1JT                
CQ 118 K1JT             
CQ VO2/K1JT
CQ K1JT/2

<K1JT> W8WN             
<VO2/K1JT> W8WN         
<K1JT/2> W8WN
DE VO2/W8WN
DE W8WN/2
DE W8WN EM77

W8WN <K1JT> OOO
W8WN <VO2/K1JT> OOO
VO2/W8WN OOO            
DE VO2/K1JT OOO         
DE K1JT FN20 OOO        

K1JT <W8WN> RO          
K1JT <VO2/W8WN> RO      
VO2/K1JT RO             
DE VO2/W8WN RO          
DE K1JT FN20 RO         

<K1JT> W8WN RRR         
<VO2/K1JT> W8WN RRR     
K1JT <W8WN> RRR         
K1JT <VO2/W8WN> RRR     
VO2/K1JT RRR            
DE VO2/W8WN RRR         

K1JT W8WN EM77
K1JT W8WN/2
K1JT W8WN 
VO2/K1JT W8WN
K1JT VO2/W8WN
K1JT W8WN EM77 OOO
K1JT W8WN OOO
VO2/K1JT W8WN OOO
K1JT W8WN -21
K1JT W8WN RO
K1JT W8WN R-21
K1JT W8WN RRR
K1JT W8WN 73
TNX BERT 73 GL
123456789ABCDE
123456789ABCDEF

W8WN <K1JT> 26
W8WN <VO2/K1JT> 26
VO2/W8WN 26            
DE VO2/K1JT 26         
DE K1JT FN20 26        

K1JT <W8WN> R26          
K1JT <VO2/W8WN> R26      
VO2/K1JT R26             
DE VO2/W8WN R26          
DE K1JT FN20 R26         
