RO
RRR
73

CQ K1ABC
DE W9XYZ
W9XYZ OOO
K1ABC RO
RRR TNX 73
TNX 73 GL
GRID?
EM77
BEST -19
BEST +29
BEST 29
BEST -1
BEST 1

CQ K1ABC FN20            
QRZ K1ABC                
CQ 118 K1ABC             
CQ VO2/K1ABC
CQ K1ABC/2

<K1ABC> W9XYZ
<VO2/K1ABC> W9XYZ         
<K1ABC/2> W9XYZ
DE VO2/W9XYZ
DE W9XYZ/2
DE W9XYZ EM77

W9XYZ <K1ABC> OOO
W9XYZ <VO2/K1ABC> OOO
VO2/W9XYZ OOO            
DE VO2/K1ABC OOO         
DE K1ABC FN20 OOO        

K1ABC <W9XYZ> RO          
K1ABC <VO2/W9XYZ> RO      
VO2/K1ABC RO             
DE VO2/W9XYZ RO          
DE K1ABC FN20 RO         

<K1ABC> W9XYZ RRR         
<VO2/K1ABC> W9XYZ RRR     
K1ABC <W9XYZ> RRR         
K1ABC <VO2/W9XYZ> RRR     
VO2/K1ABC RRR            
DE VO2/W9XYZ RRR         

73 DE W9XYZ EM77
73 DE VO2/W9XYZ
TNX RUSSELL 73 GL
OP ROBERTO 73 GL

K1ABC W9XYZ EM77
K1ABC W9XYZ/2
K1ABC W9XYZ 
VO2/K1ABC W9XYZ
K1ABC VO2/W9XYZ
K1ABC W9XYZ EM77 OOO
K1ABC W9XYZ OOO
VO2/K1ABC W9XYZ OOO
K1ABC W9XYZ -21
K1ABC W9XYZ +21
K1ABC W9XYZ RO
K1ABC W9XYZ R-21
K1ABC W9XYZ R+21
K1ABC W9XYZ R21
K1ABC W9XYZ RRR
K1ABC W9XYZ 73
TNX BERT 73 GL
123456789ABCDE
123456789ABCDEF

W9XYZ <K1ABC> 26
W9XYZ <K1ABC> 27
W9XYZ <VO2/K1ABC> 26
VO2/W9XYZ 26            
DE VO2/K1ABC 26         
DE K1ABC FN20 26        

K1ABC <W9XYZ> R26          
K1ABC <W9XYZ> R27
K1ABC <VO2/W9XYZ> R26      
VO2/K1ABC R26             
DE VO2/W9XYZ R26          
DE K1ABC FN20 R26         

