Mode T/R  Mod  Bits FEC         nsps  baud  BW  Sync TxT    S/N     Sub-modes
------------------------------------------------------------------------------
JT64  60 64FSK  78  RS(63,13)   7000 1.714  110  3x6 47.3  -26.4    ABCD?
                48  RS(63,8)                               -28.0
                30  RS(63,5)                               -29.1
                 2  none                                   -32      ?
 
JT8   60  8FSK  78  K=16, r=1/4 4200 2.857 22.9  2x8 49.0  -23.9

IScat 30 64FSK  78  RS(63,13)    512  23.4 1500 1x10 3.0   -15/-21
                48  RS(63,8)                               -16/-22
                30  RS(63,5)                               -18/-24

JTMS  30   MSK  78  K=13, r=1/2    8  1500 2250 1x32 0.141   -1 ?    maybe,
                48  K=13, r=1/2                      0.101   -1 ?   for tests?
                30  K=13, r=1/2                      0.077   -1 ?

Echo   2 27FSK   1  Costas array      13.5  365 27x27


Parameters for KV decoder
-------------------------
RS(63,13) 15 8 200
RS(63,8)  13 6 150
RS(63,5)  10 2 100
