Message                Bits  Source-encoded data      Decoded message
----------------------------------------------------------------------------
RO                        2  40000000 00000000 0000   RO                      
RRR                       2  80000000 00000000 0000   RRR                     
73                        2  C0000000 00000000 0000   73                      

CQ K1JT                  30  F70DDD70 00000000 0000   CQ K1JT                 
DE W8WN                  30  F9726D74 00000000 0000   DE W8WN                 
W8WN OOO                 30  F9726D78 00000000 0000   W8WN OOO                
K1JT RO                  30  F70DDD7C 00000000 0000   K1JT RO                 
RRR TNX 73               30  FA087420 00000000 0000   RRR TNX 73              
TNX 73 GL                30  FA087430 00000000 0000   TNX 73 GL               
GRID?                    30  FA087040 00000000 0000   GRID?                   
EM77                     30  FA0E4B60 00000000 0000   EM77                    
BEST -19                 30  FA087100 00000000 0000   BEST -19                
BEST +29                 30  FA087400 00000000 0000   BEST +29                
BEST 29                  30  FA087400 00000000 0000 * BEST +29                
BEST -1                  30  FA087220 00000000 0000 * BEST -01                
BEST 1                   30  FA087240 00000000 0000 * BEST +01                

CQ K1JT FN20             48  F70DDD7B 39C00000 0000   CQ K1JT FN20            
QRZ K1JT                 48  F70DDD7F E1E00000 0000   QRZ K1JT                
CQ 118 K1JT              78  460F214B 43B876A7 AFEC   CQ 118 K1JT             
CQ VO2/K1JT              48  F70DDD75 28220000 0000   CQ VO2/K1JT             
CQ K1JT/2                48  F70DDD7D 4C420000 0000   CQ K1JT/2               

<K1JT> W8WN              48  F9726D77 35E30000 0000   <K1JT> W8WN             
<VO2/K1JT> W8WN          48  F9726D7D 4B030000 0000   <VO2/K1JT> W8WN         
<K1JT/2> W8WN            48  F9726D73 22830000 0000   <K1JT/2> W8WN           
DE VO2/W8WN              48  F9726D75 28250000 0000   DE VO2/W8WN             
DE W8WN/2                48  F9726D7D 4C450000 0000   DE W8WN/2               
DE W8WN EM77             48  F9726D7B A9E60000 0000   DE W8WN EM77            

W8WN <K1JT> OOO          48  F9726D77 35E70000 0000   W8WN <K1JT> OOO         
W8WN <VO2/K1JT> OOO      48  F9726D7D 4B070000 0000   W8WN <VO2/K1JT> OOO     
VO2/W8WN OOO             48  F9726D75 28290000 0000   VO2/W8WN OOO            
DE VO2/K1JT OOO          48  F70DDD75 282B0000 0000   DE VO2/K1JT OOO         
DE K1JT FN20 OOO         48  F70DDD7B 39CC0000 0000   DE K1JT FN20 OOO        

K1JT <W8WN> RO           48  F70DDD71 F5CD0000 0000   K1JT <W8WN> RO          
K1JT <VO2/W8WN> RO       48  F70DDD79 A70D0000 0000   K1JT <VO2/W8WN> RO      
VO2/K1JT RO              48  F70DDD75 282F0000 0000   VO2/K1JT RO             
DE VO2/W8WN RO           48  F9726D75 28310000 0000   DE VO2/W8WN RO          
DE K1JT FN20 RO          48  F70DDD7B 39D20000 0000   DE K1JT FN20 RO         

<K1JT> W8WN RRR          48  F9726D77 35F30000 0000   <K1JT> W8WN RRR         
<VO2/K1JT> W8WN RRR      48  F9726D7D 4B130000 0000   <VO2/K1JT> W8WN RRR     
K1JT <W8WN> RRR          48  F70DDD71 F5D40000 0000   K1JT <W8WN> RRR         
K1JT <VO2/W8WN> RRR      48  F70DDD79 A7140000 0000   K1JT <VO2/W8WN> RRR     
VO2/K1JT RRR             48  F70DDD75 28360000 0000   VO2/K1JT RRR            
DE VO2/W8WN RRR          48  F9726D75 28380000 0000   DE VO2/W8WN RRR         

73 DE W8WN EM77          48  F9726D7B A9F90000 0000   73 DE W8WN EM77         
73 DE VO2/W8WN           48  F9726D75 283B0000 0000   73 DE VO2/W8WN          
TNX RUSSELL 73 GL        48  9A924C7A EC5C0000 0000   TNX RUSSELL 73 GL       
OP ROBERTO 73 GL         48  988C2B7B 4BBD0000 0000   OP ROBERTO 73 GL        

Message                Bits  Source-encoded data           Decoded message
----------------------------------------------------------------------------
K1JT W8WN EM77           78  F70DDD7F 9726D7BA 9E00   K1JT W8WN EM77          
K1JT W8WN/2              78  F70DDD7F 9726D7D4 C510   K1JT W8WN/2             
K1JT W8WN                78  F70DDD7F 9726D7FD 2200   K1JT W8WN               
VO2/K1JT W8WN            78  F70DDD7F 9726D752 8290   VO2/K1JT W8WN           
K1JT VO2/W8WN            78  F70DDD7F 9726D752 8310   K1JT VO2/W8WN           
K1JT W8WN EM77 OOO       78  F70DDD7F 9726D7BA 9E08   K1JT W8WN EM77 OOO      
K1JT W8WN OOO            78  F70DDD7F 9726D7FD 2208   K1JT W8WN OOO           
VO2/K1JT W8WN OOO        78  F70DDD7F 9726D752 8298   VO2/K1JT W8WN OOO       
K1JT W8WN -21            78  F70DDD7F 9726D7FD 3600   K1JT W8WN -21           
K1JT W8WN +21            78  F70DDD7F 9726D7FD 8A00   K1JT W8WN +21           
K1JT W8WN RO             78  F70DDD7F 9726D7FE 1800   K1JT W8WN RO            
K1JT W8WN R-21           78  F70DDD7F 9726D7FD B000   K1JT W8WN R-21          
K1JT W8WN R+21           78  F70DDD7F 9726D7FE 0400   K1JT W8WN R+21          
K1JT W8WN R21            78  F70DDD7F 9726D7FE 0400 * K1JT W8WN R+21          
K1JT W8WN RRR            78  F70DDD7F 9726D7FE 1A00   K1JT W8WN RRR           
K1JT W8WN 73             78  F70DDD7F 9726D7FE 1C00   K1JT W8WN 73            
TNX BERT 73 GL           48  122C4D46 D7FC0000 0000   TNX BERT 73 GL          
123456789ABCDE           78  4629667D 059FAB1B 6654   123456789ABCDE          
123456789ABCDEF          78  4629667D 059FAB1B 6654 * 123456789ABCDE          

JTMS mode only:
----------------------------------------------------------------------------
W8WN <K1JT> 26           48  F9726D77 35E70000 0000   W8WN <K1JT> 26          
W8WN <K1JT> 27           48  F9726D77 35FE0000 0000   W8WN <K1JT> 27          
W8WN <VO2/K1JT> 26       48  F9726D7D 4B070000 0000   W8WN <VO2/K1JT> 26      
VO2/W8WN 26              48  F9726D75 28290000 0000   VO2/W8WN 26             
DE VO2/K1JT 26           48  F70DDD75 282B0000 0000   DE VO2/K1JT 26          
DE K1JT FN20 26          48  F70DDD7B 39CC0000 0000   DE K1JT FN20 26         

K1JT <W8WN> R26          48  F70DDD71 F5CD0000 0000   K1JT <W8WN> R26         
K1JT <W8WN> R27          48  F70DDD71 F5DF0000 0000   K1JT <W8WN> R27         
K1JT <VO2/W8WN> R26      48  F70DDD79 A70D0000 0000   K1JT <VO2/W8WN> R26     
VO2/K1JT R26             48  F70DDD75 282F0000 0000   VO2/K1JT R26            
DE VO2/W8WN R26          48  F9726D75 28310000 0000   DE VO2/W8WN R26         
DE K1JT FN20 R26         48  F70DDD7B 39D20000 0000   DE K1JT FN20 R26        

