1,Hamlib,Dummy
2,Hamlib,NET-rigctl
101,Yaesu,FT-847
103,Yaesu,FT-1000D
104,Yaesu,MARK-V-FT-1000MP
105,Yaesu,FT-747GX
106,Yaesu,FT-757GX
107,Yaesu,FT-757GXII
109,Yaesu,FT-767GX
110,Yaesu,FT-736R
111,Yaesu,FT-840
113,Yaesu,FT-900
114,Yaesu,FT-920
115,Yaesu,FT-890
116,Yaesu,FT-990
117,Yaesu,FRG-100
118,Yaesu,FRG-9600
119,Yaesu,FRG-8800
120,Yaesu,FT-817
121,Yaesu,FT-100
122,Yaesu,FT-857
123,Yaesu,FT-897
124,Yaesu,FT-1000MP
125,Yaesu,MARK-V-1000MP
126,Yaesu,VR-5000
127,Yaesu,FT-450
128,Yaesu,FT-950
129,Yaesu,FT-2000
130,Yaesu,FTDX-9000
131,Yaesu,FT-980
132,Yaesu,FT-DX5000
133,Vertex-Standard,VX-1700
134,Yaesu,FT-1200
135,Yaesu,FT-991
201,Kenwood,TS-50S
202,Kenwood,TS-440
203,Kenwood,TS-450S
204,Kenwood,TS-570D
205,Kenwood,TS-690S
206,Kenwood,TS-711
207,Kenwood,TS-790
208,Kenwood,TS-811
209,Kenwood,TS-850
210,Kenwood,TS-870S
211,Kenwood,TS-940S
213,Kenwood,TS-950SDX
214,Kenwood,TS-2000
215,Kenwood,R-5000
216,Kenwood,TS-570S
217,Kenwood,TH-D7A
219,Kenwood,TH-F6A
220,Kenwood,TH-F7E
221,Elecraft,K2
222,Kenwood,TS-930
223,Kenwood,TH-G71
224,Kenwood,TS-680S
225,Kenwood,TS-140S
226,Kenwood,TM-D700
227,Kenwood,TM-V7
228,Kenwood,TS-480
229,Elecraft,K3/KX3
230,Kenwood,TRC-80
231,Kenwood,TS-590S
232,SigFox,Transfox
233,Kenwood,TH-D72A
234,Kenwood,TM-D710
236,FlexRadio,6xxx
237,Kenwood,TS-590SG
238,Elecraft,XG3
239,Kenwood,TS-990s
302,Icom,IC-1275
303,Icom,IC-271
304,Icom,IC-275
306,Icom,IC-471
307,Icom,IC-475
309,Icom,IC-706
310,Icom,IC-706MkII
311,Icom,IC-706MkIIG
312,Icom,IC-707
313,Icom,IC-718
314,Icom,IC-725
315,Icom,IC-726
316,Icom,IC-728
319,Icom,IC-735
320,Icom,IC-736
321,Icom,IC-737
322,Icom,IC-738
323,Icom,IC-746
324,Icom,IC-751
326,Icom,IC-756
327,Icom,IC-756PRO
328,Icom,IC-761
329,Icom,IC-765
330,Icom,IC-775
331,Icom,IC-781
332,Icom,IC-820H
334,Icom,IC-821H
335,Icom,IC-970
336,Icom,IC-R10
337,Icom,IC-R71
338,Icom,IC-R72
339,Icom,IC-R75
340,Icom,IC-R7000
341,Icom,IC-R7100
342,Icom,ICR-8500
343,Icom,IC-R9000
344,Icom,IC-910
345,Icom,IC-78
346,Icom,IC-746PRO
347,Icom,IC-756PROII
351,Ten-Tec,Omni-VI-Plus
352,Optoelectronics,OptoScan535
353,Optoelectronics,OptoScan456
354,Icom,IC ID-1
355,Icom,IC-703
356,Icom,IC-7800
357,Icom,IC-756PROIII
358,Icom,IC-R20
360,Icom,IC-7000
361,Icom,IC-7200
362,Icom,IC-7700
363,Icom,IC-7600
364,Ten-Tec,Delta-II
365,Icom,IC-92D
366,Icom,IC-R9500
367,Icom,IC-7410
368,Icom,IC-9100
369,Icom,IC-RX7
370,Icom,IC-7100
371,Icom,ID-5100
372,Icom,IC-2730
373,Icom,IC-7300
401,Icom,IC-PCR1000
402,Icom,IC-PCR100
403,Icom,IC-PCR1500
404,Icom,IC-PCR2500
501,AOR,AR8200
502,AOR,AR8000
503,AOR,AR7030
504,AOR,AR5000
505,AOR,AR3030
506,AOR,AR3000A
508,AOR,AR2700
513,AOR,AR8600
514,AOR,AR5000A
515,AOR,AR7030-Plus
516,AOR,SR2200
605,JRC,NRD-525
606,JRC,NRD-535D
607,JRC,NRD-545-DSP
801,Uniden,BC780xlt
802,Uniden,BC245xlt
803,Uniden,BC895xlt
804,Radio Shack,PRO-2052
806,Uniden,BC250D
810,Uniden,BCD-396T
811,Uniden,BCD-996T
812,Uniden,BC898T
902,Drake,R-8A
903,Drake,R-8B
1004,Lowe,HF-235
1103,Racal,RA6790/GM
1105,Racal,RA3702
1204,Watkins-Johnson,WJ-8888
1402,Skanti,TRP8000
1404,Skanti,TRP 8255-SR
1601,Ten-Tec,TT-550
1602,Ten-Tec,TT-538 Jupiter
1603,Ten-Tec,RX-320
1604,Ten-Tec,RX-340
1605,Ten-Tec,RX-350
1607,Ten-Tec,TT-516-Argonaut-V
1608,Ten-Tec,TT-565-Orion
1609,Ten-Tec,TT-585-Paragon
1611,Ten-Tec,TT-588-Omni VII
1612,Ten-Tec,RX-331
1613,Ten-Tec,TT-599-Eagle
1701,Alinco,DX-77
1801,Kachina,505DSP
2201,TAPR,DSP-10
2301,Flex-radio,SDR-1000
2303,DTTS Microwave-Society,DttSP-IPC
2304,DTTS Microwave-Society,DttSP-UDP
2401,RFT,EKD-500
2501,Elektor,Elektor 3/04
2502,SAT-Schneider,DRT1
2503,Coding-Technologies,Digital-World-Traveller
2506,AmQRP,DDS-60
2507,Elektor,Elektor SDR-USB
2508,mRS,miniVNA
2509,SoftRock,Si570-AVR-USB
2511,KTH-SDR kit,Si570-PIC-USB
2512,FiFi,FiFi-SDR
2513,AMSAT-UK,FUNcube-Dongle
2514,N2ADR,HiQSDR
2515,Funkamatuer,FA-SDR
2516,AE9RB,Si570 Peaberry-V1
2517,AE9RB,Si570 Peaberry-V2
2518,AMSAT-UK,FUNcube Dongle-Pro+
2601,Video4Linux,SW/FM-radio
2602,Video4Linux2,SW/FM-radio
2701,Rohde&Schwarz,ESMC
2702,Rohde&Schwarz,EB200
2801,Philips/Simoco,PRM8060
2901,ADAT www.adat.ch,ADT-200A
3001,Icom,IC-M700PRO
3002,Icom,IC-M802
3003,Icom,IC-M710
