     _ _____ ____  ____  _  __     __  __ ______   ______  
    | |_   _/ ___||  _ \| |/ /    |  \/  / ___\ \ / / ___| 
 _  | | | | \___ \| | | | ' /_____| |\/| \___ \\ V /\___ \ 
| |_| | | |  ___) | |_| | . |_____| |  | |___) || |  ___) |
 \___/  |_| |____/|____/|_|\_\    |_|  |_|____/ |_| |____/  v2.0.0
                                                           
  Reprint This Screen, type ..: msys-help
  Build Hamlib3, type ........: build-hamlib3
  Build FFTW, type ...........: build-fftw
  Build Samplerate, type .....: build-samplerate
 
  Note: Be sure to update script variables as appropriate

