Rig control tests for use of "CQ nnn ..." in JTMSK mode.

TEST 1:
--------------------------------------------------------------------------
1. Start WSJT-X
2. Settings: "Enable VHF/UHF/Microwave features, "Rx frequency offset
   with 'CQ nnn ...'", Split=Rig
3. Main screen settings: Band=50.280, mode=JTMSK, T/R=5 s
4. Activate CQRx, set CQ Rx=265
   ==> Rx dial should now read 50.265 and Tx6 should be queued
5. Click "Enable Tx" 
   ==> All seems OK: Tx sequences at 50.280, Rx at 50.265
6. Halt Tx
7. Settings: change to Split=Fake it
8. Click "Enable Tx" 
   ==> Freq switches from 50.265 to 50.280 for Tx, as it should.  But
   with FT-2000 it stays at 50.280 on return to Rx, rather than
   switching back to 50.265.  I get this message at end of Tx:
   "Hamlib: newcat_get_cmd: Rig busy"



TEST 2:
--------------------------------------------------------------------------
1. Start WSJT-X
2. Settings: "Enable VHF/UHF/Microwave features, "Rx frequency offset
   with 'CQ nnn ...'", Split=Rig
4. Main screen settings: Band=50.280, mode=JTMSK, T/R=5 s
5. Open file 150826_120515.wav
6. Click "Monitor" to restart monitoring
7. Activate CQRx 
   ==> Rx dial should now read (say) 50.265; Tx6 should be queued
8. Click "Enable Tx" 
   ==> Tx sequences should occur at 50.280, Rx at 50.265
9. Near the start of a transmission, double-click on the decoded message
   "K1JT VE1SKY FN74"
   ==> Tx2 should be generated and queued; transmission paused
   briefly; Tx freq changed to 50.265; Tx resumed.

Note that TEST 2 should also work with Split="Fake it".

The test file is posted at 
http://physics.princeton.edu/pulsar/K1JT/150826_120515.wav
