
# Set paths
EXE_DIR = ..\\..\\wsjtx_install
QT_DIR = C:/wsjt-env/Qt5/5.2.1/mingw48_32
FFTW3_DIR = ..

INCPATH = -I${QT_DIR}/include/QtCore -I${QT_DIR}/include 

# Compilers
CC = gcc
CXX = g++
FC = gfortran
AR = ar cr
RANLIB = ranlib
MKDIR = mkdir -p
CP = cp
RM = rm -f

FFLAGS = -g -O0 -fbounds-check -Wall -Wno-precision-loss 
CFLAGS = -g -O0 -I. 

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:    jt9code JTMSKcode

OBJS4 = jt9code.o packjt.o fmtmsg.o gen9.o deg2grid.o grid2deg.o \
      entail.o encode232.o interleave9.o graycode.o igray.o
jt9code: $(OBJS4) 
	$(FC) -o jt9code $(OBJS4) 

OBJS5 = JTMSKcode.o packjt.o fmtmsg.o genmsk.o deg2grid.o grid2deg.o \
      entail.o nhash.o tab.o vit213.o 
JTMSKcode: $(OBJS5) 
	$(FC) -o JTMSKcode $(OBJS5) 

.PHONY : clean

clean:
	$(RM) *.o JTMSKcode JTMSKcode.exe
