# Makefile for WSPRX, using MinGW on Windows
# Windows re-direct:
#   C> make > junk1 2>&1

CC = gcc
FC = gfortran

FFLAGS = -O2 -fbounds-check -Wall -Wno-precision-loss 
CFLAGS = -I. -DHAVE_STDLIB_H -DHAVE_UNISTD_H -DHAVE_LINUX_PPDEV_H -DHAVE_FCNTL_H -DHAVE_STDIO_H -DHAVE_SYS_IOCTL_H

# Default rules
%.o: %.c
	${CC} ${CFLAGS} -c $<
%.o: %.f
	${FC} ${FFLAGS} -c $<
%.o: %.F
	${FC} ${FFLAGS} -c $<
%.o: %.f90
	${FC} ${FFLAGS} -c $<
%.o: %.F90
	${FC} ${FFLAGS} -c $<

all:    libwspr.a wsprd WSPRcode

OBJS1 = ccf2.o db.o decode162.o deg2grid.o encode232.o fano232.o \
	fchisq.o fil3c.o flat3.o four2a.o genwsprx.o grid2deg.o \
	hash.o inter_mept.o mept162a.o mix162.o mix162a.o \
	nchar.o nhash.o pack50.o packcall.o packgrid.o packpfx.o \
	pctile.o ps162.o ptt_unix.o savec2.o set.o sort.o ssort.o symspec.o \
	sync162.o timf2.o twkfreq.o unpack50.o unpackcall.o \
	unpackgrid.o unpackpfx.o wqdecode.o wqencode.o xfft.o \
	mixlpf.o morse.o

libwspr.a: $(OBJS1)
	ar cr libwspr.a $(OBJS1) 
	ranlib libwspr.a

OBJS2 = wsprd.o wsprd_init.o

wsprd:  $(OBJS2) libwspr.a
	$(FC) -o wsprd $(FFLAGS) $(OBJS2) libwspr.a -lfftw3f
	cp wsprd ../../wsprx_install

OBJS3 = WSPRcode.o
WSPRcode: $(OBJS3) libwspr.a
	$(FC) -o WSPRcode $(FFLAGS) $(OBJS3) libwspr.a
	cp WSPRcode ../../wsprx_install

ppt_unix.o: ptt_unix.c
	$(CC) $(CFLAGS) -c ptt_unix.c

.PHONY : clean

clean:
	rm -f *.o libwspr.a wsprd WSPRcode

