	Modulation Parameters of WSJT Modes
	-----------------------------------

-----------------------------------------------------
Mode    nsps     Rate       B        t_sym     t_msg
                (baud)     (Hz)       (ms)      (s)
-----------------------------------------------------
Fast modes, sample Rate 11025 Hz:
-----------------------------------------------------
JTMS       8      689     1378        0.7     0.097

FSK441    25      441     1764        2.3     0.129

ISCAT-A  512      21.5     905       46.4      1.11
ISCAT-B  256      43.1    1809       23.2      0.56

JT6M     512      21.5     947       46.4      1.32

Slow modes, sample Rate 11025 Hz:
-----------------------------------------------------
JT65A   4096     2.69      178       372      46.81
JT65B   4096     2.69      355       372      46.81
JT65C   4096     2.69      711       372      46.81

JT4A    2520     4.375     17.5      229      47.09
JT4B    2520     4.375      35       229      47.09
JT4C    2520     4.375      70       229      47.09
JT4D    2520     4.375     158       229      47.09
JT4E    2520     4.375     315       229      47.09
JT4F    2520     4.375     630       229      47.09
JT4G    2520     4.375    1260       229      47.09


-----------------------------------------------------
Mode    nsps     Rate       B        t_sym     t_msg
                (baud)     (Hz)       (ms)      (s)
-----------------------------------------------------
Fast/slow modes, sample Rate 12000 Hz:
-----------------------------------------------------
JT9A    6912     1.736    15.625     576      48.96
JT9B    3840     3.125    28.125     320      27.20
JT9C    1920     6.25     56.25      160      13.60
JT9D     960     12.5     112.5       80       6.80
JT9E     480      25       225        40       3.40
JT9F     240      50       450        20       1.70
JT9G     120     100       900        10       0.85
JT9H      60     200      1800         5       0.43
-----------------------------------------------------

nsps  - Samples per symbol, at stated sample rate
Rate  - Keying rate (baud)
B     - Bandwidth (Hz)
t_sym - Symbol duration (ms)
t_msg - Time (s) to transmit typical 18-character message
