(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x576eb983 #x3a431186 #x1c789fa4 #xdc7f4661)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x03c6bcc0 #xd55e7147 #xb631a609 #xa6ff4010)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #x42c57bac #x9130b6dd #xd0fad4ed #xbae0b40d)
  (fftw_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #x98369eb8 #x137be733 #x1ae9b30d #xdce17ed5)
  (fftw_codelet_n2fv_32_sse2 0 #x31bff #x31bff #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_hc2cfdftv_12_sse2 0 #x31bff #x31bff #x0 #x384ca739 #x1f4307f6 #x259dfd89 #xf9f4f14b)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x1e344a4c #xe1d7633b #x5224f37a #x9c6f2438)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b13745e #x52d77c4c #x8e0d8561 #xe36dc3ac)
  (fftw_codelet_n1bv_9_sse2 0 #x31bff #x31bff #x0 #x22766057 #x1e5ba61b #x6d030f12 #x9e64b629)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0154bcb5 #x0c598769 #x40821f37 #xafa17a78)
  (fftw_codelet_t3fv_16_sse2 0 #x31bff #x31bff #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_t3bv_32_sse2 0 #x31bff #x31bff #x0 #x4526eeaf #x9aa37340 #xa6eba6ad #xa10de7f4)
  (fftw_codelet_t3fv_16_sse2 0 #x31bff #x31bff #x0 #xfbd3e74e #x63804486 #x33b3a849 #xe6b366c9)
  (fftw_codelet_t3fv_20_sse2 0 #x31bff #x31bff #x0 #xdf083a63 #x29eefb82 #x28de0e9c #xe35d67a0)
  (fftw_codelet_n2fv_12_sse2 0 #x31bff #x31bff #x0 #x96e9d1bf #x7b971e57 #x3c5d20b6 #x14d40523)
  (fftw_codelet_t3bv_8_sse2 0 #x31bff #x31bff #x0 #x88be04be #x1df3a2e9 #x08a19e98 #xd03067d5)
  (fftw_codelet_t3bv_20_sse2 0 #x31bff #x31bff #x0 #x52baa9df #x8c9f7c68 #x374ea6f7 #x5cb8e0ab)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3f533ec2 #xf5a633a9 #x659188be #x3f556ca7)
)
